{
	"name" : "dicr/yii2-cache",
	"description" : "Компоненты кэша yii2",
	"type" : "library",
	"authors" : [{
			"name" : "Igor Tarasov",
			"email" : "develop@dicr.org",
			"homepage" : "http://dicr.org",
			"role" : "developer"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"yiisoft/yii2" : "~2.0",
		"dicr/yii2-helper" : "~1.0"
	},
	"autoload" : {
		"psr-4" : {
			"dicr\\cache\\" : "src"
		}
	},
	"keywords" : [
		"php yii2 cache"
	],
	"repositories" : [{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}, {
			"type" : "git",
			"url" : "https://gitlab.com/dicrtarasov/yii2-helper.git"
		}
	],
	"homepage" : "https://gitlab.com/dicrtarasov/yii2-cache",
	"support" : {
		"source" : "https://gitlab.com/dicrtarasov/yii2-cache.git"
	}
}